# taco-cloud-spa

./: README.md  pom.xml
taco-cloud/: pom.xml
taco-cloud-api/: pom.xml
taco-cloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResourcesProcessor.java
taco-cloud-api/src/test/java/tacocloudapi/tacocloudspa/: TacoCloudApiApplicationTests.java
taco-cloud-data/: pom.xml
taco-cloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-data/src/test/java/tacos/: TacoCloudDataApplicationTests.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud-security/: pom.xml
taco-cloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud-security/src/test/java/tacos/security/: TacoCloudSecurityApplicationTests.java
taco-cloud-ui/: pom.xml
taco-cloud-ui/src/: main.ts
taco-cloud-ui/src/app/design/: design.component.ts
taco-cloud-ui/src/app/recents/: recents.component.ts
taco-cloud-web/: pom.xml
taco-cloud-web/src/main/java/tacos/: DiscountProps.java
taco-cloud-web/src/main/java/tacos/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
taco-cloud-web/src/test/java/tacos/: HomeControllerTest.java
taco-cloud/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
taco-cloud/src/main/resources/: application.yml
