<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>holdthebreath</groupId>
	<artifactId>taco-cloud-spa</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<taco-cloud.version>${project.version}</taco-cloud.version>
	</properties>

	<modules>
		<module>taco-cloud</module>
		<module>taco-cloud-api</module>
		<module>taco-cloud-domain</module>
		<module>tacocloud-restclient</module>
		<module>taco-cloud-data</module>
		<module>taco-cloud-ui</module>
		<module>taco-cloud-security</module>
		<module>taco-cloud-web</module>
	</modules>
</project>
